{activeTab === "banners"
                ? "bg-gradient-to-r from-orange-500/20 to-amber-500/10 text-orange-400 border-l-4 border-orange-500"
                : "text-gray-400 hover:text-gray-200 hover:bg-orange-500/10/40"
                }`}
            >
              <Sliders className="h-4.5 w-4.5" />
              Banners & Layouts
            </button>

            <button
              onClick={() => setActiveTab("subscribers")}
              className={`w-full flex items-center gap-3.5 px-4 py-3 rounded-xl text-sm font-semibold transition-all duration-300 $